<RCC>
    <qresource prefix="/">
        <file>HostCompute.qml</file>
        <file>Menu/MenuButton.qml</file>
        <file>Menu/MenuRoundButton.qml</file>
        <file>Menu/MenuTitle.qml</file>
        <file>Menu/MyMenu.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Icon/Menu.png</file>
        <file>Font/Roboto-Regular.ttf</file>
        <file>Font/Roboto-Thin.ttf</file>
        <file>Page/HomePage.qml</file>
        <file>Image/SpeedSlot.png</file>
        <file>Page/TestPage.qml</file>
        <file>Icon/Close.png</file>
        <file>Icon/return.png</file>
        <file>Page/HistoryData.qml</file>
        <file>Font/NotoSansSC-Bold.otf</file>
        <file>Font/NotoSansSC-Light.otf</file>
        <file>Icon/Failed.png</file>
        <file>Icon/Ratio.png</file>
        <file>Icon/Sum.png</file>
        <file>Icon/Max.png</file>
        <file>Icon/Average.png</file>
        <file>Icon/Min.png</file>
        <file>Icon/Value.png</file>
        <file>Icon/Weight.png</file>
        <file>Icon/dash.png</file>
        <file>Icon/Passed.png</file>
        <file>Image/Connected.png</file>
        <file>Image/Setting.png</file>
        <file>Image/Warning.png</file>
        <file>Page/Singing.qml</file>
        <file>Page/Dancing.qml</file>
        <file>Page/Rap.qml</file>
        <file>Image/doge.png</file>
        <file>Music/BeautifulChicken.wav</file>
        <file>Music/BeautifulChicken.mp3</file>
        <file>Image/Record.jpg</file>
        <file>Image/cxk.png</file>
        <file>Video/chickenDancing1.avi</file>
        <file>Video/doctorRap.avi</file>
    </qresource>
</RCC>
